apiVersion: v1
kind: Namespace
metadata:
  name: mynamespace
  labels:
    team: dev
----------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: mavenwebapplication
  labels:
    app: mavenwebapplication
spec:
  containers:
  - name: mavenwebapplication
    image: dheeravathshiva/mavenwebapplication:latest
    ports:
    - containerPort: 8080
-------------------------------------------------------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: mavenwebapplication
  labels:
    app: mavenwebapplicationapp
spec:
  containers:
  - name: mavenwebapplication
    image: dheeravathshiva/mavenwebapplication:latest
    ports:
    - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: mavwenwebapplicationsvc
 namespace: mynamespace
spec:
  type: ClusterIP
  selector:
    app: mavenwebapplicationapp
  ports:
  - port: 8080
    targetPort: 8080
---------------------------------------------------------------
