terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.85.0"
    }
  }
}

provider "aws" {
    region = "ap-south-1"
    access_key = ""
    secret_key = ""
  
}

# Instance for Dec Team
resource "aws_instance" "Dev-Server" {

    ami = "ami-0c50b6f7dc3701ddd"
    instance_type = "t2.micro"

    tags = {
        "Name" = "Dev-Server"
         "Project" = "Citi risk & control"
         "Team" = "DevTeam"
    }
  
}

# Instance for Test Team
resource "aws_instance" "test_team_instance" {
  ami           = "ami-0c50b6f7dc3701ddd"
  instance_type = "t2.micro"


  tags = {
    Name    = "Test-Server"
    Project = "Citi risk & control"
    Team    = "TestTeam"
  }
}
